<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context="com.example.android.accelerometer_first.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What level do you want to play"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="start_game"
        android:padding="50dp"
        android:text="Play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place your phone over the table and start playing"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textColor="#795548"/>


</LinearLayout>
